image: Visual Studio 2019
configuration: Appveyor
services:
  - mssql2012sp1
before_build:
  - ps: GenerateScripts\appveyor.ps1
  - cmd: sqlcmd -S (local)\mssql2012sp1 -U sa -P Password12! -i GenerateScripts\pertDB_create.sql
  - nuget restore
  - msbuild /t:restore
